# If you don't want to provide your own Chromium executable, provide the directory the proxy should download it's own to and the version.
CHROMIUM_DIRECTORY=.cache/chromium
# Last stable branch positions as of 2025-02-11: (Checkout https://chromiumdash.appspot.com/)
# Branch positions/versions are downloaded from: https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html
# Mac OS ARM: 1381568
# Windows x64: 1138159
# Linux x64: 1138159
CHROMIUM_STATIC_VERSION= # enter a branch position for a version here

# Optional: Bring your own Chrome/Chromium by providing the path to the Chromium executable if you want to provide your own. If specified, CHROMIUM_DIRECTORY and CHROMIUM_STATIC_VERSION are ignored.
#CHROMIUM_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome


# The port the proxy will listen on localhost:{CDP_PROXY_PORT}.
CDP_PROXY_PORT=9222

# Control the logging verbosity level. Available options in order of increasing verbosity:
# - silent: No logs
# - error: Only errors
# - warn: Errors and warnings
# - info: Normal operational logs (default)
# - debug: Detailed debugging information
# - log: Standard logging level
# - verbose: Most detailed logging
PROXY_LOG_LEVEL=info