{
  "tasks": {
    "tests": "deno test --allow-all",
    "install:chromium": "deno run --allow-all scripts/install-chromium.ts",
    "serve": "deno run --allow-all src/main.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["require-await", "no-explicit-any", "no-unused-vars"],
      "include": ["ban-untagged-todo"]
    }
  },
  "compilerOptions": {
    "strict": true,
    //"allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"]
  },
  "imports": {
    "@deno-library/progress": "jsr:@deno-library/progress@^1.5.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.12",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/net": "jsr:@std/net@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.57"
  }
}
